<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane hgap="3.0" prefHeight="230.0" prefWidth="450.0"
	styleClass="root" vgap="3.0" xmlns="http://javafx.com/javafx/8"
	xmlns:fx="http://javafx.com/fxml/1" fx:controller="wordreverser.MainController">
	<columnConstraints>
		<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
			prefWidth="100.0" />
		<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
			prefWidth="100.0" />
	</columnConstraints>
	<rowConstraints>
		<RowConstraints minHeight="10.0" prefHeight="30.0"
			vgrow="SOMETIMES" />
		<RowConstraints maxHeight="102.0" minHeight="10.0"
			prefHeight="85.0" vgrow="SOMETIMES" />
		<RowConstraints maxHeight="61.0" minHeight="10.0"
			prefHeight="37.0" vgrow="SOMETIMES" />
	</rowConstraints>
	<children>
		<TextArea fx:id="input" prefHeight="200.0" prefWidth="200.0"
			text="Enter text here" GridPane.columnSpan="2" GridPane.rowSpan="2" />
		<Button fx:id="reverseButton" alignment="CENTER"
			mnemonicParsing="false" onAction="#reverseButtonClick" prefHeight="26.0"
			prefWidth="129.0" text="Reverse Text" GridPane.halignment="CENTER"
			GridPane.rowIndex="2" />
		<VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1"
			GridPane.rowIndex="2">
			<children>
				<CheckBox fx:id="capitalCheckBox" mnemonicParsing="false"
					prefHeight="23.0" text="Capitalize First Letter"
					GridPane.halignment="CENTER" GridPane.rowIndex="1" />
				<CheckBox fx:id="spaceCheckBox" mnemonicParsing="false" text="Remove Spaces" />
			</children>
		</VBox>
	</children>
	<padding>
		<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
	</padding>
</GridPane>
